<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SwSettingsDialog" parent="AdwPreferencesDialog">
    <property name="content_height">600</property>
    <property name="content_width">500</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">preferences-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Playback</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Notifications</property>
                <property name="subtitle" translatable="yes">Show desktop notifications when a new track gets played</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">show_notifications_button</property>
                <child>
                  <object class="GtkSwitch" id="show_notifications_button">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Recording</property>
            <property name="description" translatable="yes">Tracks are automatically recognised based on the station stream metadata and can be recorded.</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Save _Everything</property>
                <property name="subtitle" translatable="yes">All recorded tracks are automatically saved in the track directory</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">record_everything_checkbutton</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="record_everything_checkbutton">
                    <property name="valign">center</property>
                    <property name="action_name">player.recording-mode</property>
                    <property name="action_target">'everything'</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Decide for Each _Track</property>
                <property name="subtitle" translatable="yes">Tracks are temporarily recorded and can be saved if desired</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">record_decide_checkbutton</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="record_decide_checkbutton">
                    <property name="group">record_everything_checkbutton</property>
                    <property name="valign">center</property>
                    <property name="action_name">player.recording-mode</property>
                    <property name="action_target">'decide'</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Record _Nothing</property>
                <property name="subtitle" translatable="yes">Stations are played without recording</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">record_nothing_checkbutton</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="record_nothing_checkbutton">
                    <property name="group">record_everything_checkbutton</property>
                    <property name="valign">center</property>
                    <property name="action_name">player.recording-mode</property>
                    <property name="action_target">'nothing'</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow" id="track_save_path_row">
                <property name="title" translatable="yes">Track _Directory</property>
                <property name="use_underline">True</property>
                <property name="subtitle_selectable">True</property>
                <property name="activatable">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">folder-symbolic</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                  </object>
                </child>
                <style>
                  <class name="property" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="track_duration_threshold_row">
                <property name="title" translatable="yes">_Minimum Duration in Seconds</property>
                <property name="subtitle" translatable="yes">Tracks shorter than the minimum length will be ignored</property>
                <property name="use_underline">True</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="step_increment">1.0</property>
                    <property name="upper">600.0</property>
                    <property name="lower">5.0</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>